# Discord_Impostor_Remover_Bot

./: .project  README.md  pom.xml
src/main/java/DB/: Create.java  DB.java  DatabaseObjects.java  DatabaseSingleton.java  Delete.java  Read.java  Search.java  Update.java
src/main/java/Discord/: ChannelCreate.java  CustomEmbedBuilder.java  EmbedFactory.java  GuildSearch.java  ImposterChecker.java  Roles.java  Userlookup.java
src/main/java/EventService/: JoinListenersService.java  ListenersService.java  ReactionListenerService.java  SlashCommandInteractionService.java
src/main/java/Listeners/: Listeners.java  ReactionListener.java  onGuildMemberJoinListeners.java  onGuildMemberUpdateListeners.java  onGuildMemberUpdateNicknameListeners.java  onSlashCommandInteractionListener.java  onUserUpdateGlobalNameLisner.java  onUserUpdateNameListeners.java
src/main/java/Main/: Main.java
src/main/java/Model/: AddUniqueItemObjectBuilder.java  AddUnquieItemObject.java  BannedUsernames.java  UserOfConcernReact.java  WhiteListUser.java
src/test/java/DiscordTest/: ImposterCheckerTest.java
